<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            border: 5px solid rgba(128, 128, 128, 0.836);
            margin: 0px;
            
        }
        #container{
            text-align: center;
            background-color: rgba(128, 128, 128, 0.171);
            padding: 50px;
            border: 2px solid grey;
        }
        .input-div{
            display: inline-block;
        }
        .inp{
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            width: 250px;
            text-align: center;
        }
        label{
            margin: 1px;
            font-size: 22px;
            padding: 5px 10px;
            border: 0.5px solid;
            width: 250px;
            display: inline-block;
            background-color:whitesmoke;
            
        }
    </style>
</head>
<body>
    <h1>Temperature Converter</h1>
    <div id="container">
        <div class="input-div">
            <input type="number" value="0" id="cel" class="inp">=<br>
            <label>Degree Celsius</label><br>
        </div>
        <div class="input-div">
            <input type="number" value="32" id="fah" class="inp"><br>
            <label>Fahrenheit</label>
        </div>
    </div>

    <script>
        let cel=document.getElementById("cel");
        let fah=document.getElementById("fah");

        cel.addEventListener('input',function(){
            let c=this.value;
            let f=(c * 9/5)+ 32;
            if(!Number.isInteger(f)){
                f=f.toFixed(1);
            }
            fah.value = f;
        });

        fah.addEventListener('input',function(){
           let f=this.value;
           let c=(f - 32) * 5/9;
           if(!Number.isInteger(c)){
            c=c.toFixed(4);
           }
           cel.value = c;
        });
    </script>
</body>
</html>